<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assessment</title>
<style>
*{
	box-sizing: border-box;
}	
h2{
	text-align: center;
	color: black;
}	
p{
	border:2px solid black;
	background-color: gray;
	padding: 2px;
	width:50%;
	margin-right: 0;
	margin-left: 0;
	font-family: helvetica;
	float: both;
}
p1{
	width:200px;
	height:200px;
	float: left;
}
p2{
	width:200px;
	height:200px;
	float:left;
}
p3{
	width:200px;
	height:200px;
	float:left;
}
.row{
	width:100%;
}

/*@media(min-width: 1200px){
	.p1,.p2,.p3{
	float:left;
     }
	#p1{
		width:33.3%;
	}
	#p2{
		width:66.6%;
	}
	#p3{
		width:100%;
	}
}
@media(min-width: 992px and max-width: 1199px){
	.col-md-{
	float:left;
     }
	#p1{
		width:33.3%;
		}
	#p2{
		width: 66.6%;
	}	
    #p3
    {
    	width:100%;
    }

}*/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
	<h2>Our menu</h2>
<div class ="row">
 <div class = "col-lg-4 col-md-6" title="html"><p>hello. This is my first assessment.</p></div>
 <div class = "col-lg-4 col-md-6" title="css"><p>i have implemented this assessment based on css and html./p></div>
 <div class = "col-lg-4 col-md-6" title="assessment"><p>i have used external css file for this assessment.</p></div>
 </div>

</body>
</html>